body {
    font-family: 'Crimson Pro';
    background-image: url("/UX_UI_HW_19/images/Pink\ Wallpaper\ \(1\).png");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 632px 1430px 52px 80px;
    grid-template-areas:
        "nav"
        "main"
        "content1"
        "buttonSection"
        "footer";
    grid-row-gap: 104px;
}

nav {
    background-color: rgba(228, 222, 223, 0.95);
    grid-area: nav;
    width: 100vw;
height: 100%;
display: flex;
justify-content: flex-end;
align-items: center;
/* margin-bottom: 104px; */
}

nav li {
   font-family: 'Crimson Pro', serif;
display: inline-block;
text-align: right;
padding: 16px 48px;
font-size: 24px;
font-weight: 400;
letter-spacing: 0.8px;
line-height: 48px;
}

main {
    background-color: rgba(228, 222, 223, 0.95);
    grid-area: main;
}

main p {
    font-family: 'Crimson Pro', serif;
    font-size: 18px;
    font-weight: 400;
    margin-top: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    letter-spacing: 0.8px;
    line-height: 48px;
    max-width: 365px;
}

main img {
    position: absolute;
    width: 40%;
    border-radius: 50%;
    top: 30%;
    right: 5%
}

.mainContent {
    margin-left: 10%;
}


.content1 {
    background-color: rgba(228, 222, 223, 0.95);
    grid-area: content1;
    /* Z-index: -1; */
    padding-top: 48px;
    /* width: 100vw; */
    padding-left: 10%;
    /* margin-left: 148px;
    margin-right: 612px; */
    letter-spacing: 0.8px;
    line-height: 48px;
    height: 1430px;
    /* display: flex; */

}

.content1 p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 5px;
    line-height: 48px;
}

.content .softSkillsList1 {
    max-width: 400px;
    line-height: 36px;
    letter-spacing: 0.8px;
    line-height: 48px;
    font-size: 18px;
    display: inline;

  

}

  



.content li {
    padding: 1em;
  margin: 2px;
}



.softSkillsList {
    margin-bottom: 48px;
   
}

.hardSkillsList {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    max-width: 700px;
    letter-spacing: 0.8px;
    line-height: 48px;
    margin-bottom: 48px;
}

.hardSkillsList button {
    border: .5px solid;
    border-color: #A6A4B4;
    border-radius: 90px;
    padding: 10px 40px;
    font-size: 18px;
    text-align: center;
    background-color: transparent;
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    letter-spacing: 0.8px;
    line-height: 48px;
}

.title {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 48px;
   
}

.designPhil {
   max-width: 1200px; 
    line-height: 36px;
    letter-spacing: 0.8px;
    line-height: 48px;
    font-size: 18px;
    margin: 32px;

}

/* .content2 {
    background-color: rgba(228, 222, 223, 0.95);
    grid-area: content2;
    /* Z-index: -1; */
    /* padding-top: 35px;
    padding-bottom: 35px; */


/* } */ */

.buttonSection {
    grid-area: buttonSection;
    /* max-width: 800px; */
    /* position: absolute;
    left: 50%;
    Transform: translate(-50%, -50%); */
    text-align: center;
    display:flex;
}

.buttonSection div {
justify-content: center;
margin:auto;
text-align: center;
}


.buttonSection button {
    background-color: #A6A4B4;
    border-radius: 90px;
    padding: 10px 40px;
    font-size: 18px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    letter-spacing: 0.8px;
    line-height: 48px;
}

footer {
    grid-area: footer;
    background-color: rgba(228, 222, 223, 0.95);
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
    width: 100%;
}

footer img {
    padding-right: 48px;
    padding-left: 24px;
}

footer li {
    list-style: none;
    display: inline-block;
    text-align: right;
    padding: 36px 96px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 48px;
}


header {
    font-size: 104px;
    font-family: 'Crimson Pro', serif;
    font-weight: 100;
    letter-spacing: 0.8px;
    padding-top: 36px;
}




.logo {
    width: 144px;
    height: 144px;
    border-radius: 90px;
    position: absolute;
    Top: 10%;
    Left: 50%;
    Transform: translate(-50%, -50%);
    z-index: 300;
}


button {
    font-size: 18px;
    background-color: #A6A4B4;
    padding: 8px 32px;
    text-align: center;
    border-radius: 90px;
    font-family: 'Crimson Pro', serif;
    border: none;
    letter-spacing: 5px;
    line-height: 48px;
}

@media only screen and (max-width:600) {
   .container {
       grid-template-columns: 1fr;
       grid-template-rows: 80px 632px 1430px 52px 80px;
       grid-template-areas:
           "nav"
           "main"
           "content1"
           "buttonSection"
           "footer";
       grid-row-gap: 104px;
}}